TWITTER_ENVIRONMENT_NAME=
WEBHOOK_URL=
CONSUMER_KEY=
CONSUMER_SECRET_KEY=
OAUTH_TOKEN_KEY=
OAUTH_TOKEN_SECRET_KEY=

SENTRY_DSN=
PREFIX=[BOT]
TWITTER_BOT_ID=
FILE_PATH=tmp

DB_HOST=
DB_USERNAME=
DB_DATABASE=
DB_PASSWORD=
DB_PORT=

CONFIG_MINIMUM_DELVOTE=
CONFIG_UNSEND_TIME=